<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/fieldLayout"
        android:layout_width="375dp"
        android:layout_height="608dp"
        android:layout_marginBottom="36dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TableRow
            android:layout_width="match_parent"
            android:gravity="center">
            <TextView
                android:id="@+id/cell_1"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:width="50dp"
                android:height="50dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:text="@string/cell1_text"
                android:textStyle="bold"
                android:textColor="@color/cell_text"
                android:layout_margin="5dp"
                />
            <TextView
                android:id="@+id/cell_2"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:width="50dp"
                android:height="50dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:text="@string/cell2_text"
                android:textStyle="bold"
                android:textColor="@color/cell_text"
                android:layout_margin="5dp"
                />
            <TextView
                android:id="@+id/cell_3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:width="50dp"
                android:height="50dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:text="@string/cell3_text"
                android:textStyle="bold"
                android:textColor="@color/cell_text"
                android:layout_margin="5dp"
                />
            <TextView
                android:id="@+id/cell_4"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:width="50dp"
                android:height="50dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:text="@string/cell4_text"
                android:textStyle="bold"
                android:textColor="@color/cell_text"
                android:layout_margin="5dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:gravity="center">
            <TextView
                android:id="@+id/cell_5"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:width="50dp"
                android:height="50dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:text="@string/cell5_text"
                android:textStyle="bold"
                android:textColor="@color/cell_text"
                android:layout_margin="5dp"
                />
            <TextView
                android:id="@+id/cell_6"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:width="50dp"
                android:height="50dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:text="@string/cell6_text"
                android:textStyle="bold"
                android:textColor="@color/cell_text"
                android:layout_margin="5dp"
                />
            <TextView
                android:id="@+id/cell_7"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:width="50dp"
                android:height="50dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:text="@string/cell7_text"
                android:textStyle="bold"
                android:textColor="@color/cell_text"
                android:layout_margin="5dp"
                />
            <TextView
                android:id="@+id/cell_8"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:width="50dp"
                android:height="50dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:text="@string/cell8_text"
                android:textStyle="bold"
                android:textColor="@color/cell_text"
                android:layout_margin="5dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:gravity="center">
            <TextView
                android:id="@+id/cell_9"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:width="50dp"
                android:height="50dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:text="@string/cell9_text"
                android:textStyle="bold"
                android:textColor="@color/cell_text"
                android:layout_margin="5dp"
                />
            <TextView
                android:id="@+id/cell_10"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:width="50dp"
                android:height="50dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:text="@string/cell10_text"
                android:textStyle="bold"
                android:textColor="@color/cell_text"
                android:layout_margin="5dp"
                />
            <TextView
                android:id="@+id/cell_11"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:width="50dp"
                android:height="50dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:text="@string/cell11_text"
                android:textStyle="bold"
                android:textColor="@color/cell_text"
                android:layout_margin="5dp"
                />
            <TextView
                android:id="@+id/cell_12"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:width="50dp"
                android:height="50dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:text="@string/cell12_text"
                android:textStyle="bold"
                android:textColor="@color/cell_text"
                android:layout_margin="5dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:gravity="center">
            <TextView
                android:id="@+id/cell_13"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:width="50dp"
                android:height="50dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:text="@string/cell13_text"
                android:textStyle="bold"
                android:textColor="@color/cell_text"
                android:layout_margin="5dp"
                />
            <TextView
                android:id="@+id/cell_14"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:width="50dp"
                android:height="50dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:text="@string/cell14_text"
                android:textStyle="bold"
                android:textColor="@color/cell_text"
                android:layout_margin="5dp"
                />
            <TextView
                android:id="@+id/cell_15"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:width="50dp"
                android:height="50dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:text="@string/cell15_text"
                android:textStyle="bold"
                android:textColor="@color/cell_text"
                android:layout_margin="5dp"
                />
            <TextView
                android:id="@+id/cell_0"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:width="50dp"
                android:height="50dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:text=""
                android:textStyle="bold"
                android:textColor="@color/cell_text"
                android:layout_margin="5dp"
                />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TableRow
            android:layout_width="match_parent"
            android:gravity="center">
            <Button
                android:id="@+id/btn_win"
                android:text="@string/btn_win_text"
                android:background="@drawable/cell_shape"
                android:layout_margin="5dp"
                >
            </Button>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:gravity="center">
            <Button
                android:id="@+id/btn_shuffle"
                android:text="@string/btn_shuffle_text"
                android:background="@drawable/cell_shape"
                android:layout_margin="5dp">
            </Button>
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>